POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.1.3-SNAPSHOT
POM_DEVELOPER_ID=danh32
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:robinhoodmarkets/spark.git
POM_SCM_URL=https\://github.com/robinhoodmarkets/spark/
GROUP=com.robinhood.spark
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Dan Hill
POM_URL=https\://github.com/robinhoodmarkets/spark/
POM_SCM_CONNECTION=scm\:git@github.com\:robinhoodmarkets/spark.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A simple Android sparkline chart view.
